# Health_Sync

./: README.md
.github/workflows/: ci-cd.yml  main.yml  maven.yml
Backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/prescription/: HealthSyncApplication.java
Backend/src/main/java/com/prescription/config/: CorsConfig.java  DataInitializer.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketCorsFilter.java
Backend/src/main/java/com/prescription/controller/: AdminController.java  AppointmentController.java  AppointmentSettingsController.java  AuthController.java  DoctorAvailabilityController.java  DoctorController.java  DoctorHospitalScheduleController.java  HospitalController.java  MedicineController.java  NotificationController.java  PasswordResetController.java  PatientController.java  PrescriptionController.java  ProfileImageController.java
Backend/src/main/java/com/prescription/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentScheduleDTO.java  AppointmentSettingsDTO.java  AuthResponse.java  AvailabilityExceptionDTO.java  AvailabilityTemplateDTO.java  DoctorAvailabilitySlotDTO.java  DoctorHospitalScheduleDto.java  DoctorResponse.java  DoctorSearchDTO.java  ForgotPasswordRequest.java  HospitalDto.java  LoginRequest.java  LoginResponse.java  MedicineRequestDto.java  MedicineSearchDto.java  MedicineTimingCreateDto.java  MedicineTimingDto.java  PatientResponse.java  PrescriptionCreateDto.java  PrescriptionDto.java  PrescriptionMedicineCreateDto.java  PrescriptionMedicineDto.java  ResetPasswordRequest.java  SignUpRequest.java  SignUpResponse.java  UpdateDoctorRequest.java  UpdateDoctorResponse.java  UpdatePatientRequest.java  UpdatePatientResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDto.java
Backend/src/main/java/com/prescription/dto/admin/: AdminErrorResponseDTO.java  AdminListResponseDTO.java  AdminLoginRequestDTO.java  AdminLoginResponseDTO.java  AdminPasswordChangeRequestDTO.java  AdminSignupRequestDTO.java  AdminSignupResponseDTO.java  AdminUpdateRequestDTO.java  AdminUpdateResponseDTO.java
Backend/src/main/java/com/prescription/entity/: Admin.java  Appointment.java  AppointmentSettings.java  AvailabilityException.java  AvailabilityTemplate.java  Doctor.java  DoctorAvailabilitySlot.java  DoctorHospitalSchedule.java  Hospital.java  Medicine.java  MedicineGeneric.java  MedicineTiming.java  Notification.java  Patient.java  Prescription.java  PrescriptionMedicine.java  User.java
Backend/src/main/java/com/prescription/exception/: AdminException.java
Backend/src/main/java/com/prescription/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentSettingsRepository.java  AvailabilityExceptionRepository.java  AvailabilityTemplateRepository.java  DoctorAvailabilitySlotRepository.java  DoctorHospitalScheduleRepository.java  DoctorRepository.java  HospitalRepository.java  MedicineGenericRepository.java  MedicineRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  TestRepository.java  UserRepository.java
Backend/src/main/java/com/prescription/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/prescription/service/: AdminService.java  AppointmentService.java  AppointmentSettingsService.java  DoctorAvailabilityService.java  DoctorHospitalScheduleService.java  DoctorPatientInteractionService.java  EmailService.java  FirebaseStorageService.java  HospitalService.java  MedicineService.java  NotificationService.java  PasswordResetService.java  PrescriptionService.java  UserService.java
Backend/src/main/java/com/prescription/util/: AvailabilityUtil.java  JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/prescription/: HealthsyncApplicationTests.java
Backend/src/test/java/com/prescription/controller/: AppointmentControllerTest.java  AuthControllerTest.java  PrescriptionControllerTest.java
Backend/src/test/java/com/prescription/service/: UserServiceTest.java
Frontend/: MedScribe API Collection.postman_collection.json  README.md  copium.py  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
Frontend/src/: .env.test  App.tsx  index.css  url.ts  vite-env.d.ts
Frontend/src/components/layout/: Footer.tsx  MainLayout.tsx  Navbar.tsx  PageLayout.tsx
Frontend/src/components/ui/: NotificationCenter.css  NotificationCenter.tsx  calendar.tsx  dialog_genre.tsx
Frontend/src/contexts/: ThemeContext.tsx
Frontend/src/lib/: api-client.ts
Frontend/src/pages/: Index.tsx  NotFound.tsx
Frontend/src/pages/admin/: AddHospitalForm.tsx  AddMedicineForm.tsx  AdminDashboard.tsx  AdminPendingApproval.tsx  AdminSetup.tsx  AdminsTab.tsx  EditHospitalForm.tsx  EditMedicineForm.tsx  HospitalDetails.tsx  HospitalsTab.tsx  MedicinesTab.tsx  OverviewTab.tsx  PendingApprovalsTab.tsx  medicinesCSVFormet.csv
Frontend/src/pages/auth/: AdminLogin.tsx  AdminSignup.tsx  ForgotPassword.tsx  (+3 more)
Frontend/src/services/: NotificationService.js
src/main/resources/: application.properties
(+45 files in other folders)
